<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.ruslanio.keyboard.MainActivity">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <Button
            android:id="@+id/btn_get_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_account_circle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                style="@style/Label"
                android:gravity="center"
                android:text="Admin"
                android:textSize="@dimen/extra_large_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                style="@style/Label.Secondary"
                android:gravity="center"
                android:text="So, how are to today, huh?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/charts"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="check my mood!"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
