<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.ruslanio.keyboard.MainActivity">

    <Button
        android:text="Get db"
        android:id="@+id/btn_get_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <Button
        android:text="start service"
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


    <Button
        android:text="get records"
        android:id="@+id/btn_get_records"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/btn_start_service"
        android:layout_toRightOf="@id/btn_get_db"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_next"
        android:text="NEXT"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btn_get_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"/>

</RelativeLayout>
