<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_margin="@dimen/medium_margin"
        android:id="@+id/main_line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



        <LinearLayout
            android:id="@+id/is_there_data"
            android:visibility="gone"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/medium_margin"
                style="@style/Label.Secondary"
                android:gravity="center"
                android:text="Oops! Looks like there is no data for this time period..."
                android:textSize="@dimen/extra_medium_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



</RelativeLayout>